# UtilitiesDotNet

./: HISTORY.md  README.md
.github/: FUNDING.yml
docs/: WebKI.xml  WebTOC.xml  assemblies.html  assemblies.md  collections.md  comparison.md  dataformats.md  exceptions.md  index.html  index.md  miscextensions.md  numbers.md  objectmodel.md  paths.md  randomizing.md  reflection.md  streams.md  text.md  threading.md  versionhistory.html  versionhistory.md
docs/api/: RI.Utilities.Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
docs/dev/: deployment.md
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_114.json  FTI_116.json  FTI_117.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_Files.json
docs/html/: 56ce73e6-0d39-4ef0-9d7c-d3e04dc17729.htm  632bef67-d460-4ea6-bb61-3efad27a34c8.htm  Events_T_RI_Utilities_Collections_Virtualization_VirtualizationCollection_1.htm  Events_T_RI_Utilities_Exceptions_EmptyStringArgumentException.htm  Events_T_RI_Utilities_Exceptions_InvalidGenericTypeArgumentException.htm  Events_T_RI_Utilities_Exceptions_InvalidPathArgumentException.htm  Events_T_RI_Utilities_Exceptions_InvalidTypeArgumentException.htm  Events_T_RI_Utilities_Exceptions_NotAnEnumerationArgumentException.htm  Events_T_RI_Utilities_Exceptions_NotFiniteArgumentException.htm  Events_T_RI_Utilities_Exceptions_NotSeekableStreamArgumentException.htm  Events_T_RI_Utilities_Threading_HeavyThreadException.htm  F_RI_Utilities_DataFormats_Csv_CsvReaderSettings_DefaultAllowMultilineValues.htm  F_RI_Utilities_DataFormats_Ini_IniSettings_DefaultNameValueSeparator.htm  F_RI_Utilities_DataFormats_Ini_IniSettings_DefaultSectionEnd.htm  F_RI_Utilities_DataFormats_Ini_IniSettings_DefaultSectionStart.htm  F_RI_Utilities_Dates_TimeSpanExtensions_EarliestValidTimeOfDay.htm  F_RI_Utilities_Dates_TimeSpanExtensions_LatestValidTimeOfDay.htm  F_RI_Utilities_Numbers_MathConstD_DegToRad.htm  F_RI_Utilities_Numbers_MathConstD_E.htm  F_RI_Utilities_Numbers_MathConstD_EarthAcceleration.htm  F_RI_Utilities_Numbers_MathConstD_GravitationalConstant.htm  F_RI_Utilities_Numbers_MathConstD_Pi.htm  F_RI_Utilities_Numbers_MathConstD_PlanckConstant.htm  F_RI_Utilities_Numbers_MathConstD_SpeedOfLight.htm  F_RI_Utilities_Numbers_MathConstD_VacuumMagneticPermeability.htm  F_RI_Utilities_Numbers_MathConstF_DefaultAccuracy.htm  F_RI_Utilities_Numbers_MathConstF_DegToRad.htm  F_RI_Utilities_Numbers_MathConstF_Pi.htm  F_RI_Utilities_Numbers_MathConstF_RadToDeg.htm  F_RI_Utilities_Numbers_MathConstF_Root2.htm  F_RI_Utilities_Numbers_MathConstF_SpeedOfLight.htm  F_RI_Utilities_Numbers_MathConstF_VacuumMagneticPermeability.htm  F_RI_Utilities_Numbers_StatisticValues_GeometricMean.htm  F_RI_Utilities_Numbers_StatisticValues_HarmonicMean.htm  F_RI_Utilities_Numbers_StatisticValues_Max.htm  F_RI_Utilities_Numbers_StatisticValues_Min.htm  F_RI_Utilities_Numbers_StatisticValues_Product.htm  F_RI_Utilities_Numbers_StatisticValues_Rms.htm  (+1084 more)
sources/: RI.Utilities.sln  _SolutionInfo.cs
sources/RI.Utilities/: .editorconfig  AssemblyInfo.cs  RI.Utilities.csproj  _AssemblyInfo.cs  package.nuspec
sources/RI.Utilities.Windows/: RI.Utilities.Windows.csproj  _AssemblyInfo.cs  package.nuspec
sources/RI.Utilities/Binary/: ByteArrayExtensions.cs  _NamespaceDoc.cs
sources/RI.Utilities/Collections/: IEnumerableExtensions.cs  IListExtensions.cs  IReadOnlyListExtensions.cs  _NamespaceDoc.cs
sources/RI.Utilities/Collections/Concurrent/: RequestResponseCollection.cs  RequestResponseQueue.cs  _NamespaceDoc.cs
sources/RI.Utilities/Collections/Generic/: IPriorityQueue.cs  IPriorityQueueExtensions.cs  Pool.cs  PoolBase.cs  PriorityQueue.cs  _NamespaceDoc.cs
sources/RI.Utilities/Collections/Specialized/: _NamespaceDoc.cs
sources/RI.Utilities/Collections/Virtualization/: VirtualizationCollection.cs  _NamespaceDoc.cs
sources/RI.Utilities/Comparison/: CollectionComparer.cs  _NamespaceDoc.cs
sources/RI.Utilities/ComponentModel/: DependencyResolverWrapper.cs  IDependencyResolver.cs  _NamespaceDoc.cs
sources/RI.Utilities/DataFormats/: _NamespaceDoc.cs
sources/RI.Utilities/DataFormats/Csv/: CsvDocument.cs  CsvReader.cs  CsvWriter.cs  _NamespaceDoc.cs
sources/RI.Utilities/DataFormats/Ini/: IniDocument.cs  IniReader.cs  IniWriter.cs  _NamespaceDoc.cs
sources/RI.Utilities/DataFormats/Ini/Elements/: CommentIniElement.cs  SectionIniElement.cs  TextIniElement.cs  ValueIniElement.cs  _NamespaceDoc.cs
sources/RI.Utilities/Dates/: _NamespaceDoc.cs
sources/RI.Utilities/Exceptions/: ExceptionExtensions.cs  InvalidGenericTypeArgumentException.cs  _NamespaceDoc.cs
sources/RI.Utilities/Globalization/: _NamespaceDoc.cs
sources/RI.Utilities/Numbers/: DoubleExtensions.cs  FloatExtensions.cs  MathConstD.cs  MathConstF.cs  MathUtils.tt  MathUtils.tt.cs  NumberExtensions.tt  NumberExtensions.tt.cs  RunningValues.cs  StatisticValues.cs  _NamespaceDoc.cs
sources/RI.Utilities/ObjectModel/: ICopyable.cs  _NamespaceDoc.cs
sources/RI.Utilities/Paths/: DirectoryPath.cs  FilePath.cs  PathProperties.cs  PathString.cs  _NamespaceDoc.cs
sources/RI.Utilities/Properties/: AssemblyInfo.cs  RI.Utilities.xml
sources/RI.Utilities/Randomizing/: RandomExtensions.cs  _NamespaceDoc.cs
sources/RI.Utilities/Reflection/: AssemblyExtensions.cs  DelegateExtensions.cs  MethodCallDispatcher.cs  TypeExtensions.cs  TypeUtility.cs  _NamespaceDoc.cs
sources/RI.Utilities/Streams/: BinaryStream.cs  ReadOnlyStream.cs  StreamExtensions.cs  SynchronizedStream.cs  _NamespaceDoc.cs
sources/RI.Utilities/Text/: AlphanumComparer.cs  AlphanumComparerFlags.cs  CommandLine.cs  IndentedTextWriter.cs  StringExtensions.cs  TextReaderExtensions.cs  _NamespaceDoc.cs
sources/RI.Utilities/Threading/: HeavyThread.cs  _NamespaceDoc.cs
sources/RI.Utilities/Xml/: XDocumentExtensions.cs  XmlDocumentExtensions.cs  _NamespaceDoc.cs
(+5616 files in other folders)
