<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RI.Utilities</AssemblyName>
    <RootNamespace>RI.Utilities</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>package.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Numbers\MathUtils.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathUtils.tt.cs</LastGenOutput>
    </None>
    <None Update="Numbers\NumberExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberExtensions.tt.cs</LastGenOutput>
    </None>
    <None Include="..\..\ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Numbers\MathUtils.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathUtils.tt</DependentUpon>
    </Compile>
    <Compile Update="Numbers\NumberExtensions.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
