<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64;x86;AnyCPU</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>RI.Utilities.Windows</AssemblyName>
		<RootNamespace>RI.Utilities</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NuspecFile>package.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\_SolutionInfo.cs" Link="_SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ICON.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RI.Utilities\RI.Utilities.csproj" />
	</ItemGroup>

</Project>
