<?xml version="1.0" encoding="utf-8"?>
<topic id="638eb805-6027-4225-9f29-e174b37e4e14" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="632bef67-d460-4ea6-bb61-3efad27a34c8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
